# Application
APP_NAME=cadeau_noel
APP_ENV=local
APP_KEY=base64:71sXLW5SlLeKw+/S1BzOjEqtPcvlx6E7eAokgWKvT1k=
APP_DEBUG=true
APP_URL=http://localhost:8000
# Session
SESSION_DRIVER=file
# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cadeau_noel
DB_USERNAME=cadeau_noel
DB_PASSWORD=cadeau_secret