# Application
APP_NAME="Mon Application Laravel"
APP_ENV=local
APP_KEY=base64:71sXLW5SlLeKw+/S1BzOjEqtPcvlx6E7eAokgWKvT1k=
APP_DEBUG=true
APP_URL=http://localhost:8000
# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret